{
  "crons": [
    {
      "path": "/api/notifications/enqueue/daily-reminder?variant=new",
      "schedule": "10 0 * * *"
    },
    {
      "path": "/api/notifications/enqueue/daily-reminder?variant=mid",
      "schedule": "5 13 * * *"
    },
    {
      "path": "/api/notifications/enqueue/daily-reminder?variant=late",
      "schedule": "45 19 * * *"
    },
    {
      "path": "/api/notifications/enqueue/arena",
      "schedule": "5/10 * * * *"
    },
    {
      "path": "/api/notifications/process",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/bot/casts/daily/process",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/payouts/cron",
      "schedule": "30 8 * * *"
    }
  ]
}
